[wheel]
universal = 1

[minify_css]
sources = kanisa/static/kanisa/css/kanisa.css
output = kanisa/static/kanisa/css/minified/kanisa.css

[aliases]
minify_management_js = minify_js --sources kanisa/static/kanisa/js/management/*.js --output kanisa/static/kanisa/js/minified/kanisa-management.min.js
minify_public_js = minify_js --sources kanisa/static/kanisa/js/public/*.js --output kanisa/static/kanisa/js/minified/kanisa-public.min.js
